.container
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 150px auto 120px;
    height:100vh;
    width: 100%;
    margin 0 auto;

}
header
{
    background-color: #F2C18D;
    grid-column-start: span 3;
    text-align: center;
}
aside
{
    background-color:#F6F193;
    grid-column-start: span 2;
    text-align: center;
}
main{
    background-color: #C5EBAA;
    grid-column-start: span 1;
    text-align: center;
}
footer{
    background-color: #A5DD9B;
    grid-column-start: span 3;
    text-align: center;

}
.about{
   display: flex;
   justify-content:space-evenly;
}
@media screen and  (max-width: 768px)
{
    .container{
        grid-template-columns: 1fr;
        grid-template-rows: 130px 280px 250px 120px;
    }
    header,aside,main,footer{
        grid-column-start: span 1;
    }
}
    

